# Telegram bot tokeni (@BotFather dan olish)
TELEGRAM_BOT_TOKEN=8506096623:AAHiki5tKE2RFMZ91W_75hyHz2e4DCBzxg4

# Django sozlamalari
SECRET_KEY=django-insecure-bu-yerga-murakkab-kalit-qoying-xxx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
